@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/bg.jpg);
    height: 700px;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .btn2 {
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(227, 217, 217, 0.5);
    color: rgba(23, 23, 23, 0.7);
    justify-content: center;
    filter: opacity(1);
    width: 120px;
}

.main .box {
    opacity: 0.44;
    height: 700px;
    width: 100%;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 60px;
}

nav img {
    color: rgb(138, 4, 4);
    width: 150px;
    position: relative;
    z-index: 10;
    top: 15px;
}

nav button {
    width: 80px;
    height: 35px;
    position: relative;
    z-index: 10;
    margin: 7px;
    top: 15px;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    font-family: "Poppins", sans-serif;

    height: calc(100% -60px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
    top: 220px;


}

.hero2 {
    font-family: "Martel Sans", sans-serif;
    font-family: "Poppins", sans-serif;

    height: calc(100% -60px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
    top: 0px;
    height: 250px;

}

.hero2 input {
    padding: 24px 16px 8px;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(227, 217, 217, 0.5);
    color: white;
    margin: 5px;
    justify-content: center;
    flex-direction: column;
    min-height: 16px;
    min-width: 16px;
    text-align: left;
    width: 332px;

}


.hero> :first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation {
    height: 6px;
    background-color: rgb(59, 58, 58);

}

.btn {
    padding: 3 8px;
    font-weight: 400;
    background-color: rgba(78, 71, 71, 0.532);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: rgb(255, 0, 0);
    color: white;
    padding: 10px 20px;
    font-size: 24px;
    border-radius: 5px;
    font-weight: 400;

}

.btn-red-sm {
    background-color: rgb(240, 5, 5);
    color: white;

}


.main input {
    padding: 10px 24px;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(227, 217, 217, 0.5);
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    height: 567px;


}

.secimg {
    position: relative;
}

.secimg img {
    max-width: 30vw;
    position: relative;
    z-index: 10;


}

.secimgthird {
    position: relative;
}

.secimgthird img {
    max-width: 28vw;
    position: relative;
    z-index: 10;

}

.secimgthird video {
    position: absolute;
    top: 25px;
    right: 25px;
    left: 80px;
    bottom: 10px;
    max-width: 17vw;

}

.secimg video {
    position: absolute;
    top: 51px;
    right: 0;
    max-width: 26vw;

}

section.first>div {
    display: flex;
    flex-direction: column;

}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;

}

.faq {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    height: 650px;
}

.faq h2 {
    text-align: center;
    font-size: 45px;
    margin-bottom: 20px;
}

.hero2 span {
    text-align: center;
    font-size: 23px;
}

.faqbox {
    transition: all 500ms ease-in-out;
    background-color: #2d2d2d;
    padding: 24px;
    width: 70vw;
    max-width: 70vw;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    margin: 3px auto;

}


.faqbox svg {
    filter: invert(1);
}


.faqbox:hover {
    background-color: rgba(147, 138, 138, 0.7);
    ;
}

footer {
    max-width: 80vw;
    margin: auto;
    color: rgba(255, 255, 255, 0.7);
    font-size: 15px;
    font-weight: 400;
    padding: 34px;
}

footer .question {
    padding: 34px 0px 12px 0px;
}

footer a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 15px;
    font-weight: 400;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-item {
    display: flex;
    flex-direction: column;
}

footer button select {
    font-size: 15px;
}

.extra {
    margin-top: 24px;
}

.extra div {
    margin-top: 8px;
}

.hero input {
    padding: 24px 16px 8px;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(227, 217, 217, 0.5);
    color: white;
    margin: 2px;
    justify-content: center;
    flex-direction: column;
    fill-opacity: (0);
    min-height: 16px;
    min-width: 16px;
    text-align: left;
    width: 332px;
    margin: 0px;

}


@media screen and (max-width: 1300px) {
    .first {
        flex-wrap: wrap;
        height: auto;
    }

    .first>div :first-child {
        font-size: 35px;
        font-weight: bolder;
    }

    .first>div :nth-child(2) {
        font-size: 15px;
        font-weight: lighter;
    }

    .secImg img {
        width: 450px;
        position: relative;
        z-index: 10;
    }

    .secImg video {
        position: absolute;
        top: 51px;
        right: 0;
        width: 450px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    nav {
        max-width: 90vw;
    }

    nav img {
        width: 120px;
        position: relative;
        z-index: 10;
    }

    nav button {
        font-size: 15px;
    }

    nav button select {
        font-size: 15px;
    }

    .input {
        flex-direction: column;
    }

    input {
        padding-right: 0px;
    }

    .faq h2 {
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
    }

}

@media screen and (max-width: 1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 25px;
    }
}